global
      log /dev/log local5 debug
      chroot /var/lib/haproxy
      stats socket /run/haproxy/admin.sock mode 660 level admin
      stats timeout 30s
      user haproxy
      group haproxy
      daemon
      maxconn 20000 #max connection simultaneosly to server

defaults
      log global
      mode http
      option httplog
      option dontlognull
      timeout connect 5000
      timeout client 50000
      timeout server 50000
      errorfile 400 /etc/haproxy/errors/400.http

#Stats page
frontend stats
    bind *:8404
    stats enable
    stats uri /stats #optional:  will be after the link
    stats refresh 1s # dashboard refresh rate
    stats admin if LOCALHOST

frontend fe_http
      bind *:80
      
      acl PATH_flatteam             path_beg -i /flatTeamPortal
      acl PATH_businessparteners    path_beg -i /businessParteners
      acl PATH_be_hap_and_enter     path_beg -i /hapinessAndEntertainement
      acl PATH_frontapp             path_beg    /
      
      use_backend be_businessparteners if PATH_businessparteners
      use_backend be_flatteam if PATH_flatteam
      use_backend be_hap_and_enter if PATH_be_hap_and_enter
      use_backend be_flatteam if { path -i -m beg /test/ }
      use_backend be_front_app if PATH_frontapp


backend be_front_app
      balance roundrobin
      server webserver1 192.168.1.21:80 check
      server webserver2 192.168.1.22:80 check

backend be_flatteam
      balance roundrobin
      server webserver1 192.168.1.21:3000 check
      server webserver2 192.168.1.22:3000 check

backend be_hap_and_enter
      balance roundrobin
      server webserver1 192.168.1.21:3100 check
      server webserver2 192.168.1.22:3100 check

backend be_businessparteners
      balance roundrobin
      server webserver1 192.168.1.21:3200 check
      server webserver2 192.168.1.22:3200 check
