[haproxy]
haproxy1 ansible_host=192.168.1.11 ansible_user=root
haproxy2 ansible_host=192.168.1.12 ansible_user=root

[webservers]
webserver1 ansible_host=192.168.1.21 ansible_user=root
webserver2 ansible_host=192.168.1.22 ansible_user=root