[haproxy]
haproxy1 ansible_host=192.168.1.11 ansible_user=root
haproxy2 ansible_host=192.168.1.12 ansible_user=root

[haproxy-aws]
haproxy1aws ansible_host=ec2-13-36-237-115.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ED25519\ -\ ALAKHEL.pem
haproxy2aws ansible_host=ec2-13-38-92-52.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ED25519\ -\ ALAKHEL.pem

[webservers]
webserver1 ansible_host=192.168.1.21 ansible_user=root
webserver2 ansible_host=192.168.1.22 ansible_user=root

[webservers-aws]
webserver1aws ansible_host=ec2-13-38-45-23.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ED25519\ -\ ALAKHEL.pem
webserver2aws ansible_host=ec2-15-188-74-4.eu-west-3.compute.amazonaws.com ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/ED25519\ -\ ALAKHEL.pem